# AndroidStudio-IoTDemo

./: README.md
AS_BaseAction_HttpGet/: settings.gradle
AS_BaseAction_HttpGet/app/: build.gradle
AS_BaseAction_HttpGet/gradle/wrapper/: gradle-wrapper.properties
AS_BaseLayout_NiHongDengDemo01/: settings.gradle
AS_BaseLayout_NiHongDengDemo01/app/: build.gradle
AS_BaseLayout_NiHongDengDemo01/gradle/wrapper/: gradle-wrapper.properties
AS_BaseLinearlayout_WuJiaoKongJianBaiFang/: settings.gradle
AS_BaseLinearlayout_WuJiaoKongJianBaiFang/app/: build.gradle
AS_BaseLinearlayout_WuJiaoKongJianBaiFang/gradle/wrapper/: gradle-wrapper.properties
AS_BasePanelLayout_Demo01/: settings.gradle
AS_BasePanelLayout_Demo01/app/: build.gradle
AS_BasePanelLayout_Demo01/gradle/wrapper/: gradle-wrapper.properties
AS_Base_eoe_Draw/: settings.gradle
AS_Base_eoe_Draw/app/: build.gradle
AS_Base_eoe_Draw/gradle/wrapper/: gradle-wrapper.properties
AS_Base_eoe_IconTextView/: settings.gradle
AS_Base_eoe_IconTextView/app/: build.gradle
AS_Base_eoe_IconTextView/gradle/wrapper/: gradle-wrapper.properties
AS_Base_eoe_LabelEdittext/: settings.gradle
AS_Base_eoe_LabelEdittext/app/: build.gradle
AS_Base_eoe_LabelEdittext/gradle/wrapper/: gradle-wrapper.properties
IoT201959225336/: local.properties  settings.gradle
IoTPlus_00/: settings.gradle
IoTPlus_00/app/: build.gradle
IoTPlus_00/gradle/wrapper/: gradle-wrapper.properties
IoTPlus_02_Dagger2_Demo2/: settings.gradle
IoTPlus_02_Dagger2_Demo2/app/: build.gradle
IoTPlus_02_Dagger2_Demo2/gradle/wrapper/: gradle-wrapper.properties
IoTPlus_02_Dagger2_Demo3/: settings.gradle
IoTPlus_02_Dagger2_Demo3/app/: build.gradle
IoTPlus_02_Dagger2_Demo3/gradle/wrapper/: gradle-wrapper.properties
IoTPlus_03_HIOT/: build.gradle  settings.gradle
IoTPlus_03_HIOT/app/: build.gradle
IoTPlus_03_HIOT/app/src/androidTest/java/shj/zjxu/com/: ExampleInstrumentedTest.java
IoTPlus_03_HIOT/app/src/main/: AndroidManifest.xml
IoTPlus_03_HIOT/app/src/main/java/shj/zjxu/com/: App.java
IoTPlus_03_HIOT/app/src/main/java/shj/zjxu/com/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
IoTPlus_03_HIOT/app/src/main/java/shj/zjxu/com/entity/: DeviceDetailEntity.java  HolderDeviceEntity.java  LoginEntity.java  MyGson.java  RegisterEntity.java  UserEntity.java
IoTPlus_03_HIOT/app/src/main/java/shj/zjxu/com/http/: HttpResult.java  HttpResultFunc.java  HttpService.java  ProgressDialogSubscriber.java  UserPreferencesHelper.java
IoTPlus_03_HIOT/app/src/main/java/shj/zjxu/com/injection/: PerActivity.java
IoTPlus_03_HIOT/app/src/main/java/shj/zjxu/com/injection/component/: ActivityComponent.java  ApplicationComponent.java
IoTPlus_03_HIOT/app/src/main/java/shj/zjxu/com/injection/module/: ActivityModule.java  ApplicationModule.java
IoTPlus_03_HIOT/app/src/main/java/shj/zjxu/com/ui/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
IoTPlus_03_HIOT/app/src/main/java/shj/zjxu/com/ui/main/: MainActivity.java  MainFragmentPagerAdapter.java  MainPresenter.java  MainView.java
IoTPlus_03_HIOT/app/src/main/java/shj/zjxu/com/ui/main/equipment/: DeviceAdapter.java  EquipmentFragment.java  EquipmentPresenter.java  EquipmentView.java
IoTPlus_03_HIOT/app/src/main/java/shj/zjxu/com/ui/main/message/: MessageFragment.java  MessagePresenter.java  MessageView.java
IoTPlus_03_HIOT/app/src/main/java/shj/zjxu/com/ui/main/mine/: MineFragment.java  MinePresenter.java  MineView.java
IoTPlus_03_HIOT/app/src/main/java/shj/zjxu/com/ui/main/scene/: SceneFragment.java  ScenePresenter.java  SceneView.java
IoTPlus_03_HIOT/app/src/main/java/shj/zjxu/com/ui/splash/: SplashActivity.java
IoTPlus_03_HIOT/app/src/main/java/shj/zjxu/com/view/: NoSlideViewPager.java
IoTPlus_03_HIOT/app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  splash_loading_anim.xml
IoTPlus_03_HIOT/app/src/main/res/drawable/: ic_label_equipment.xml  ic_label_message.xml  ic_label_mine.xml  ic_label_scene.xml  login_button_bg.xml  skip_bg.xml  skip_bg_normal.xml  skip_bg_pressed.xml
IoTPlus_03_HIOT/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  adapter_device_item.xml  fragment_equipment.xml  fragment_message.xml  fragment_mine.xml  fragment_scene.xml
IoTPlus_03_HIOT/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
IoTPlus_03_HIOT/app/src/main/res/values-night/: themes.xml
IoTPlus_03_HIOT/app/src/test/java/shj/zjxu/com/: ExampleUnitTest.java
IoTPlus_03_HIOT/gradle/wrapper/: gradle-wrapper.properties
IoTPlus_04_Handler/: settings.gradle
IoTPlus_04_Handler/app/: build.gradle
IoTPlus_04_Handler/gradle/wrapper/: gradle-wrapper.properties
IoTPlus_05_Login/: settings.gradle
IoTPlus_05_Login/app/: build.gradle
IoTPlus_05_Login/gradle/wrapper/: gradle-wrapper.properties
IoT_01_Dagger2_Demo/: gradle.properties  settings.gradle
IoT_01_Dagger2_Demo/app/: build.gradle
IoT_01_Dagger2_Demo/gradle/wrapper/: gradle-wrapper.properties
IoT_02_Dagger2_Demo2/: build.gradle  gradle.properties  settings.gradle
IoT_02_Dagger2_Demo2/app/: build.gradle
IoT_02_Dagger2_Demo2/gradle/wrapper/: gradle-wrapper.properties
Mqtt_testDemo/: build.gradle  settings.gradle
Mqtt_testDemo/src/main/java/: Client.java  TemperatureAndHumidity.java
Mqtt_testDemo/src/test/java/: ClientTest.java
(+148 files in other folders)
