plugins {
    id 'com.android.application'
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "shj.zjxu.com"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
//添加如下代码，应用apt插件
//apply plugin: 'com.neenbedankt.android-apt'
dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation fileTree(dir:'libs',include:['*.jar'])

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //rxjava
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.8'
    //dagger2
    implementation 'com.google.dagger:dagger-android:2.35.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.35.1'
    //ButterKnife依赖库，注入框架，采用注解方式，生成类似findViewById查找控件爱你的代码
    //查找控件 @BindView 点击事件 @OnClick
    implementation "com.jakewharton:butterknife:8.2.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.2.1"
    //RecyclerView列表控件
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //implementation ‘com.android.support:recyclerv
    // iew-v7:28.0.0’  //这里需要通过项目结构来查看 需要的版本，这个需要版本限制的
    //同样导入Glide依赖库
    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    //添加 SwipeRefreshLayout 的依赖项
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //引入ButterKnife
    implementation "com.jakewharton:butterknife:10.0.0"
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

}