plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group:'org.eclipse.paho',name:'org.eclipse.paho.client.mqttv3',version:'1.2.5'
//mybatis组件
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.5'


    //mysql数据库连接
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.49'


    //spring依赖
    implementation 'org.springframework:spring-aop:5.3.0'
    implementation 'org.springframework:spring-context:5.3.0'
    implementation 'org.springframework:spring-beans:5.3.0'
    implementation 'org.springframework:spring-web:5.3.0'
    implementation 'org.springframework:spring-webmvc:5.3.0'
    implementation 'org.springframework:spring-tx:5.3.0'
    implementation 'org.aspectj:aspectjweaver:1.8.6'
    implementation group: 'javax.annotation',name: 'javax.annotation-api',version:'1.3.1'

    //SSM集成开发依赖包
    implementation 'org.mybatis:mybatis-spring:2.0.6'
    implementation 'org.springframework:spring-jdbc:5.3.0'
    implementation 'org.springframework:spring-test:5.3.0'

    //用于在applicationContext.xml中配置数据库
    implementation 'commons-dbcp:commons-dbcp:1.4'

    //json
    implementation 'net.sf.json-lib:json-lib:2.4:jdk15'
    implementation group: 'com.fasterxml.jackson.core',name:'jackson-annotations',version:'2.11.3'
    implementation group: 'com.fasterxml.jackson.core',name:'jackson-core',version:'2.11.3'
    implementation group: 'com.fasterxml.jackson.core',name:'jackson-databind',version:'2.11.3'

    //tomcat
    implementation 'org.apache.tomcat:tomcat-servlet-api:8.5.51'

    //其他
    implementation group:'javax.servlet',name:'javax.servlet-api',version:'3.1.0'
    //使用spring-Data Radis封装的TokenManager
    implementation group: 'org.springframework.data',name:'spring-data-redis',version:'2.5.0'
    implementation group: 'redis.clients',name: 'jedis',version: '3.6.0'

    testImplementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'

    implementation group:'com.google.code.gson',name:'gson',version:'2.8.0'


    //mongodb
    implementation group: 'org.springframework.data',name: 'spring-data-mongodb',version: '2.1.3.RELEASE'

    //mail
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'

    //日志文件
    implementation 'log4j:log4j:1.2.17'

    //mqtt
    implementation group:'org.eclipse.paho',name:'org.eclipse.paho.client.mqttv3',version:'1.2.5'
}

test {
    useJUnitPlatform()
}